<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link href="/torch-licenseplate/_app/immutable/entry/start.BP0DwKVk.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/chunks/CkD7PyvZ.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/chunks/DLRtjjoV.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/entry/app.D6G205UM.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/chunks/Dj6f-nJM.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/chunks/DEDqjojZ.js" rel="modulepreload">
		<link href="/torch-licenseplate/_app/immutable/nodes/0.BeC_cEbd.js" rel="modulepreload">
		
		<link href="/torch-licenseplate/_app/immutable/assets/0.DvyTOiRN.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1fpx7z0 = {
						base: "/torch-licenseplate",
						assets: "/torch-licenseplate"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/torch-licenseplate/_app/immutable/entry/start.BP0DwKVk.js"),
						import("/torch-licenseplate/_app/immutable/entry/app.D6G205UM.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
